<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/manager-prj.css">
</head>
<body>
    <div class="header">
        <div class="header-left">Quan li du an</div>
        <div class="header-right">
            <div><a href="">Du an</a></div>
            <div><a href="">Nhiem vu cua toi</a></div>
            <div><a href="">Dang xuat</a></div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h2>Quan li du an nhom</h2>
            <div class="main-top">
                <div><button>+Them du an</button></div>
                <div><input type="text" placeholder="Tim kiem du an"></div>
            </div>
            <div class="main-bottom">
                <h3>Danh Sach Du An</h3>
                <table border="1" cellpadding="10px" >
                    <thead>
                        <th class="center">ID</th>
                        <th>Ten Du An</th>
                        <th colspan="3" class="center">Hanh Dong</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="center">1</td>
                            <td>Xay dung thuong mai dien tu</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">2</td>
                            <td>Phat trien ung dung di dong</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">3</td>
                            <td>Quan li du lieu khach hang</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">4</td>
                            <td>Xay dung website thuong mai dien tu</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">5</td>
                            <td>Phat trien ung dung di dong</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">6</td>
                            <td>Quan li du lieu khach hang</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">7</td>
                            <td>Xay dung thuong mai dien tu</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">8</td>
                            <td>Phat trien ung dung di dong</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">9</td>
                            <td>Quan li du lieu khach hang</td>
                            <td class="center">
                                <button class="edit-btn">Sua</button>
                                <button class="delete-btn">Xoa</button>
                                <button class="detail-btn">Chi tiet</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="changePage">
        <div class="pagination">
            <img src="../assets/3.png" alt="">
            <a href="" class="active">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <img src="../assets/4.png" alt="">
        </div>
    </div>
    <div class="footer">
        <p>&copy;2025 Team management. All rights reserved</p>
    </div>
</body>
</html>