<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý dự án</title>
    <link rel="stylesheet" href="../css/manager-prj.css">
</head>

<body>
    <div class="header">
        <div class="header-left">Quản lý dự án</div>
        <div class="header-right">
            <div><a href="">Dự án</a></div>
            <div><a href="">Nhiệm vụ của tôi</a></div>
            <div><a href="#" id="logoutBtn">Đăng xuất</a></div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h2>Quản lý dự án nhóm</h2>
            <div class="main-top">
                <div><button class="btn btn-primary" onclick="openModal()">+ Thêm dự án</button></div>
                <div><input type="text" placeholder="Tìm kiếm dự án"></div>
            </div>
            <div class="main-bottom">
                <h3>Danh sách dự án</h3>
                <table border="1" cellpadding="10px" >
                    <thead>
                        <th class="center">ID</th>
                        <th>Tên dự án</th>
                        <th colspan="3" class="center">Hành động</th>
                    </thead>
                    <tbody id="projectList">
                        <!-- <tr>
                            <td class="center">1</td>
                            <td>Xây dựng thương mại điện tử</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">2</td>
                            <td>Phát triển ứng dụng di động</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">3</td>
                            <td>Quản lý dữ liệu khách hàng</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">4</td>
                            <td>Xây dựng website thương mại điện tử</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">5</td>
                            <td>Phát triển ứng dụng di động</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">6</td>
                            <td>Quản lý dữ liệu khách hàng</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">7</td>
                            <td>Xây dựng thương mại điện tử</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">8</td>
                            <td>Phát triển ứng dụng di động</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">9</td>
                            <td>Quản lý dữ liệu khách hàng</td>
                            <td class="center">
                                <button class="edit-btn">Sửa</button>
                                <button class="delete-btn">Xóa</button>
                                <button class="detail-btn">Chi tiết</button>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="pagination">
        <button class="prev" disabled>❮</button>
        <button class="page active">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <button class="next">❯</button>
    </div>
    <div class="footer">
        <p>&copy;2025 Quản lý nhóm. Mọi quyền được bảo lưu.</p>
    </div>

    <!-- Modal chỉnh sửa -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sửa dự án</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <label for="projectName">Tên dự án</label>
                <input type="text" id="projectName" placeholder="Nhập tên dự án">
                <p class="error-message">Tên danh mục đã tồn tại</p>

                <label for="projectDescription">Mô tả dự án</label>
                <textarea id="projectDescription" placeholder="Nhập mô tả"></textarea>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn">Hủy</button>
                <button class="save-btn">Lưu</button>
            </div>
        </div>
    </div>

    <!-- Modal thêm dự án -->
    <div class="addModal" id="addModal">
        <div class="modal-dialog">
            <div class="addModal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm dự án</h5>
                    <button type="button" class="btn-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Tên dự án</label>
                        <input type="text" id="projectName" class="form-control">
                        <div id="errorText" class="error-text d-none">Tên danh mục đã tồn tại</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mô tả dự án</label>
                        <textarea id="projectDesc" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Huỷ</button>
                    <button type="button" class="btn btn-primary" onclick="saveProject()">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal xóa -->
    <div class="popup" id="deleteConfirmationPopup">
        <div class="popup-content">
            <div class="popup-header">
                <h2>Xác nhận xóa</h2>
                <span class="close">&times;</span>
            </div>
            <div class="popup-body">
                <p>Bạn chắc chắn muốn xóa dự án này?</p>
            </div>
            <div class="popup-footer">
                <button class="cancelDeleteBtn">Hủy</button>
                <button class="confirmDeleteBtn">Xóa</button>
            </div>
        </div>
    </div>
    <script src="../js/manager-prj.js"></script>
</body>
</html>